{
    "id": "2a942ae4-a4eb-479e-9c97-47bc32fa0c9a",
    "authors": [
        "zackie - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/zackie - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/zackie - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": "zackie - Made with AMP Config Generator"
}
